{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/tienle/Documents/emyeukhoahoc/game/game-sieu-hay/assets/Backgrounds/Tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TilesetFloor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
