{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.79,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 148.10126582278482,
                "y": 68.98734177215186
            }
        }
    },
    "last.imagePath": "/Users/tienle/Documents/emyeukhoahoc/game/game-sieu-hay/assets/Backgrounds/Tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "untitled.tmx",
        "TilesetFloor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
